spring.application.name=ilimPaymentHandlerServ
# Server Configuration
server.port=8081
# Stripe Webhook Configuration
stripe.api.key=test
stripe.webhook.secret=test
stripe.webhook.endpoint=/stripe/webhook
app.success.url=https://google.com
app.cancel.url=https://www.linkedin.com/feed/
# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic=paymentQueue
# Kafka Producer Configuration
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

