spring.application.name=ilimPaymentHandlerServ
# Server Configuration
server.port=8081
# Stripe Webhook Configuration
stripe.api.key=test
stripe.webhook.secret=test
stripe.webhook.endpoint=/stripe/webhook
app.success.url=https://google.com
app.cancel.url=https://www.linkedin.com/feed/
# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic=paymentQueue
# Kafka Producer Configuration
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Memory and Batching
kafka.producer.buffer.memory=16777216
kafka.producer.batch.size=8192
kafka.producer.linger.ms=5

# Compression
kafka.producer.compression.type=snappy

# Retries and Acknowledgments
kafka.producer.retries=2
kafka.producer.max.in.flight.requests.per.connection=1
kafka.producer.acks=all

# Idempotence
kafka.producer.enable.idempotence=true

# Additional Settings to Control Throughput
kafka.producer.max.request.size=1048576
kafka.producer.max.block.ms=5000

